worker_processes 1;

events { worker_connections 1024; }


http {

	server {
		listen 80;
		server_name woording.com;

		location / {
			proxy_pass http://woording-web;

		}

	}

	server {
		listen 80;
		server_name api.woording.com;

		location / {
			proxy_pass http://woording-api;
		}
	}

}